.sensor
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1rem

  @media only screen and (min-width: 600px)
    grid-template-columns: 1fr 1fr

#sensor-map
  height: 90vw
  width: 100%
  max-width: 400px
  max-height: 400px

.sensor-measurements
  @media only screen and (min-width: 600px)
    grid-column: 1 / span 2

#sensor-logo
  width: 30px
  height: 30px
